# fitchcoin

./: FitchCoin.sln  README.md
FitchCoin/: FitchCoinApi.csproj  Program.cs  Startup.cs
FitchCoin/Controllers/: FitchCoinController.cs  HomeController.cs
FitchCoin/Models/: ErrorViewModel.cs
FitchCoin/Properties/: launchSettings.json
FitchCoin/Views/: _ViewImports.cshtml
FitchCoin/Views/Home/: Wallet.cshtml
FitchCoin/Views/Shared/: _Layout.cshtml
FitchCoinEngine/: FitchCoinEngine.csproj
FitchCoinEngine/Blockchain/: Block.cs  FitchCoinBlockchain.cs  Node.cs  RemoteBlock.cs  Transaction.cs
FitchCoinEngine/Crypto/: Address.cs  ECKeyPair.cs  Hash.cs  PrivateKey.cs  PublicKey.cs
FitchCoinEngine/Service/: BlockchainService.cs  IBlockchainService.cs  INodeService.cs  NodeService.cs  ServiceFactory.cs
FitchCoinEngine/Util/: Base58CheckString.cs  Base58String.cs  Constants.cs  HexString.cs  ObjectSerializer.cs
